<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SupplierName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetSupplierDetailedWeeklyReport</CommandText>
    </Query>
    <Fields>
      <Field Name="EAN_">
        <DataField>EAN*</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TPN">
        <DataField>TPN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EAN">
        <DataField>EAN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Kategória">
        <DataField>Kategória</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Forgalmazó">
        <DataField>Forgalmazó</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gyűjtő_EAN">
        <DataField>Gyűjtő EAN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Megnevezés_magyar__teljes____">
        <DataField>Megnevezés magyar (teljes !)*</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Megnevezés_angol__teljes___">
        <DataField>Megnevezés angol (teljes !)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Local_Store_Store_code">
        <DataField>Local Store Store code</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Local_Store_Store_name">
        <DataField>Local Store Store name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SoldUnitsTotal">
        <DataField>SoldUnitsTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>