<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SupplierName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetSupplierWeeklyReport</CommandText>
    </Query>
    <Fields>
      <Field Name="TPN">
        <DataField>TPN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EAN">
        <DataField>EAN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Kategória">
        <DataField>Kategória</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Forgalmazó">
        <DataField>Forgalmazó</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gyűjtő_EAN">
        <DataField>Gyűjtő EAN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Megnevezés_magyar__teljes____">
        <DataField>Megnevezés magyar (teljes !)*</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SoldUnitsTotal">
        <DataField>SoldUnitsTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="JAVASOLT_FOGYASZTÓI_ÁR_Fogyasztói_ár__bruttó_">
        <DataField>JAVASOLT FOGYASZTÓI ÁR Fogyasztói ár (bruttó)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DCMS_beszerzési_ár_Beszerzési_ár__nettó_">
        <DataField>DCMS beszerzési ár Beszerzési ár (nettó)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Értékesítés_értéke">
        <DataField>Értékesítés értéke</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="StockUnitsTotal">
        <DataField>StockUnitsTotal</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>