<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DCMS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SupplierId">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetOverallStatistics</CommandText>
    </Query>
    <Fields>
      <Field Name="Fiscalweek">
        <DataField>Fiscalweek</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NumberofProductTypes">
        <DataField>NumberofProductTypes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalSoldUnits">
        <DataField>TotalSoldUnits</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalSalesexclVAT">
        <DataField>TotalSalesexclVAT</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TotalScanmargin">
        <DataField>TotalScanmargin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>