<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DCMS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetSupplierList</CommandText>
    </Query>
    <Fields>
      <Field Name="SupplierId">
        <DataField>SupplierId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="LocalActivesupplierCode">
        <DataField>LocalActivesupplierCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalActivesupplierLongdescription">
        <DataField>LocalActivesupplierLongdescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>