<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.GetFRStockLoading</CommandText>
    </Query>
    <Fields>
      <Field Name="StockLoadingId">
        <DataField>StockLoadingId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ProductId">
        <DataField>ProductId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TitleHU">
        <DataField>TitleHU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SupplierName">
        <DataField>SupplierName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StoreId">
        <DataField>StoreId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StoreName">
        <DataField>StoreName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EventDate">
        <DataField>EventDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="CostUnitPrice">
        <DataField>CostUnitPrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="ValueCostPrice">
        <DataField>ValueCostPrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="InsertedUTC">
        <DataField>InsertedUTC</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UpdatedUTC">
        <DataField>UpdatedUTC</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>