<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@EventDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.GetOrderStockReport</CommandText>
    </Query>
    <Fields>
      <Field Name="EventDate">
        <DataField>EventDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TPN">
        <DataField>TPN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EAN">
        <DataField>EAN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="TitleHU">
        <DataField>TitleHU</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Number">
        <DataField>Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Min">
        <DataField>Min</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Max">
        <DataField>Max</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SumStock">
        <DataField>SumStock</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>