<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Sales</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>Report.GetStoreList</CommandText>
    </Query>
    <Fields>
      <Field Name="StoreId">
        <DataField>StoreId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TypeShortFormat">
        <DataField>TypeShortFormat</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TypeLongFormat">
        <DataField>TypeLongFormat</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Connection_67">
        <DataField>Connection_67</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Connection_110">
        <DataField>Connection_110</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="InsertedUTC">
        <DataField>InsertedUTC</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UpdatedUTC">
        <DataField>UpdatedUTC</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>