<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DCMS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SupplierID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GetSuppliersProductsStats</CommandText>
    </Query>
    <Fields>
      <Field Name="LocalTPNitemTPN">
        <DataField>LocalTPNitemTPN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalTPNitemLongdescription">
        <DataField>LocalTPNitemLongdescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalSoldUnits">
        <DataField>TotalSoldUnits</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TotalSalesexclVAT">
        <DataField>TotalSalesexclVAT</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="TotalScanMargin">
        <DataField>TotalScanMargin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AveragePrice">
        <DataField>AveragePrice</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="AverageUnitScanMargin">
        <DataField>AverageUnitScanMargin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MinUnitScanMargin">
        <DataField>MinUnitScanMargin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="MaxUnitScanMargin">
        <DataField>MaxUnitScanMargin</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>